{
  "name": "aplicacion",
  "version": "1.0.0",
  "description": "Vamos a crear una API para gestionar clientes, donde cada cliente tendrá una cuenta corriente y una lista de productos con precios que podrán sumarse a su cuenta corriente. Esto implica que necesitaremos varios endpoints y una base de datos para almacenar la información.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "sequelize": "^6.37.6",
    "sqlite3": "^5.1.7"
  }
}
